[1/5] cmd.exe /C "cd /D C:\Users\jreina\Documents\MyWorkspaces\Espressif_WiFi\station\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jreina/Documents/MyWorkspaces/Espressif_WiFi/station/build/partition_table/partition-table.bin C:/Users/jreina/Documents/MyWorkspaces/Espressif_WiFi/station/build/wifi_station.bin"
wifi_station.bin binary size 0xb9980 bytes. Smallest app partition is 0x100000 bytes. 0x46680 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jreina\Documents\MyWorkspaces\Espressif_WiFi\station\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jreina/Documents/MyWorkspaces/Espressif_WiFi/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jreina/Documents/MyWorkspaces/Espressif_WiFi/station/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM16
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:8a:0a:9c:fb:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 238.9 kbit/s)...
Hash of data verified.
Compressed 760192 bytes to 492585...
Writing at 0x00010000... (3 %)
Writing at 0x0001b34f... (6 %)
Writing at 0x00023d90... (9 %)
Writing at 0x00028be9... (12 %)
Writing at 0x00031845... (16 %)
Writing at 0x00037063... (19 %)
Writing at 0x0003c9c8... (22 %)
Writing at 0x0004252f... (25 %)
Writing at 0x00048054... (29 %)
Writing at 0x0004d10a... (32 %)
Writing at 0x000525fd... (35 %)
Writing at 0x000579ec... (38 %)
Writing at 0x0005ce23... (41 %)
Writing at 0x00062672... (45 %)
Writing at 0x00067e1e... (48 %)
Writing at 0x0006db85... (51 %)
Writing at 0x00072f45... (54 %)
Writing at 0x0007870c... (58 %)
Writing at 0x0007e10f... (61 %)
Writing at 0x00083866... (64 %)
Writing at 0x000891f9... (67 %)
Writing at 0x0008f606... (70 %)
Writing at 0x00094ee1... (74 %)
Writing at 0x0009a67b... (77 %)
Writing at 0x000a3012... (80 %)
Writing at 0x000ab5b9... (83 %)
Writing at 0x000b1755... (87 %)
Writing at 0x000b8a60... (90 %)
Writing at 0x000be3ca... (93 %)
Writing at 0x000c3c93... (96 %)
Writing at 0x000c9215... (100 %)
Wrote 760192 bytes (492585 compressed) at 0x00010000 in 11.7 seconds (effective 519.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 319.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
